{
	"name": "et-event-loop",
	"description": "@ELTOROIT | DreamTX '20 Presentation | December 17th, 2020. Build this presentation named 'Understanding the JavaScript Event Loop' for Dreamforce '20 (DreamTX) to help prepare participants for the Salesforce JavaScript Developer I certification -->",
	"version": "0.3.5",
	"author": "Andres Perez",
	"bugs": "https://github.com/eltoroit/etEventLoop/issues",
	"dependencies": {
		"compression": "1.7.4",
		"express": "4.17.1",
		"helmet": "4.2.0",
		"lightning-base-components": "1.11.1-alpha"
	},
	"devDependencies": {
		"@salesforce-ux/design-system": "2.13.7",
		"eslint": "7.15.0",
		"husky": "4.3.5",
		"lint-staged": "10.5.3",
		"lwc-services": "2.3.0",
		"prettier": "2.2.1"
	},
	"engines": {
		"node": ">=10.13.0",
		"npm": ">=6.4.1",
		"yarn": ">=1.9.4"
	},
	"homepage": "https://eteventloop.herokuapp.com/",
	"keywords": [
		"DreamTX",
		"@ELTOROIT",
		"JavaScript",
		"EventLoop",
		"Event Loop",
		"Microtask",
		"task"
	],
	"license": "MIT",
	"lint-staged": {
		"**/*.{css,html,js,json,md,ts,yaml,yml}": [
			"prettier --write"
		],
		"./lwc/**/*.js": [
			"eslint"
		]
	},
	"repository": "https://github.com/eltoroit/etEventLoop",
	"scripts": {
		"build": "lwc-services build -m production",
		"build:development": "lwc-services build",
		"lint": "eslint ./lwc/**/*.js",
		"prettier": "prettier --write \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
		"prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
		"serve": "node serverScripts/server.js",
		"etServe": "node serverScripts/etServer.js",
		"test:unit": "lwc-services test:unit",
		"test:unit:coverage": "lwc-services test:unit --coverage",
		"test:unit:debug": "lwc-services test:unit --debug",
		"test:unit:watch": "lwc-services test:unit --watch",
		"watch": "lwc-services watch"
	}
}
